{
  "name": "nodejs_hw_01",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://SerhiiAndriienko.github.io/NodeJS-HW-01/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uniqid": "^5.4.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
